appraise "rails_7.0__importmap_rails_version_1.2" do
  gem "rails", "~> 7.0"
  gem "importmap-rails", "~> 1.2"
  gem "sqlite3", "~> 1.4"
end

appraise "rails_7.0__importmap_rails_version_2.0" do
  gem "rails", "~> 7.0"
  gem "importmap-rails", "~> 2.0"
  gem "sqlite3", "~> 1.4"
end

appraise "rails_7.1__importmap_rails_version_1.2" do
  gem "rails", "~> 7.1"
  gem "importmap-rails", "~> 1.2"
  gem "sqlite3", "~> 1.4"
end

appraise "rails_7.1__importmap_rails_version_2.0" do
  gem "rails", "~> 7.1"
  gem "importmap-rails", "~> 2.0"
  gem "sqlite3", "~> 1.4"
end

appraise "rails_8.0__importmap_rails_version_1.2" do
  gem "rails", "~> 7.1"
  gem "importmap-rails", "~> 1.2"
  gem "sqlite3", ">= 2.1"
end

appraise "rails_8.0__importmap_rails_version_2.0" do
  gem "rails", "~> 7.1"
  gem "importmap-rails", "~> 2.0"
  gem "sqlite3", ">= 2.1"
end
